### লেখার ধরণ পরিবর্তন

#### গাঢ় (Bold) করা

লেখার ধরণ গাঢ় (Bold) করার জন্য তিন জোড়া `'` চিহ্নের (Single quote) মধ্যে লিখতে হবে ।

| যা লিখতে হবে | যেমন দেখা যাবে |
| --- | --- |
| ` '''গাঢ় লেখা'''` | **গাঢ় লেখা** |


#### বাঁকা (Italic) করা

লেখাকে বাঁকা (Italic) করার জন্য দুই জোড়া `'` চিহ্ন (single quote) এর মধ্যে রাখতে হবে। যেমন, ''চট্টগ্রাম'' লিখলে দেখাবে *চট্টগ্রাম*।

| যা লিখতে হবে | যেমন দেখা যাবে |
| --- | --- |
| `'' বাঁকা লেখা ''` | *বাঁকা লেখা* |


#### গাঢ় বাঁকা (Bold Italic) করা

একই সাথে গাড় এবং বাঁকা (Bold Italic) করতে চাইলে পাঁচ জোড়া `'` চিহ্ন ব্যবহার করতে হবে। যেমন, '''''রাজশাহী''''' লিখলে দেখা যাবে ***রাজশাহী***   ।

| যা লিখতে হবে | যেমন দেখা যাবে |
| --- | --- |
| `'''''গাঢ় বাঁকা'''''` | ***গাঢ় বাঁকা*** |





