## আপলোড উইজার্ডের মাধ্যমে আপলোড করা

“It is entirely my own work” লিংকে ক্লিক করা হলে আপলোড ফর্মটি দেখতে নিচের মত হবে। এখানে Source filename এর পাশের ব্রাউজ বাটনটি ব্যবহার করে কম্পিউটার থেকে ফাইলটি নির্বাচন করতে হবে। Destination filename  অংশে দেখানো হয় ছবিটি কি নামে কমন্সে সংরক্ষিত হবে। সাধারনত ফাইলটি যে নামে কম্পিউটারে রয়েছে সরাসরি সেই নামে আপলোড করা হয়। তাই এমন একটি নাম ব্যবহার করতে হবে যেটি পড়ে ছবিটি সম্পর্কে একটি সাধারণ ধারনা পাওয়া যায়। 






ছবিটি নিজের তোলা হবে Original source:  অংশে {{own}} লিখুন। Author অংশে ছবিটির মূল মালিক বা চিত্রগ্রাহকের নাম উল্লেখ করতে হবে। Date of the work -এ ছবি তোলার তারিখ, "YYYY-MM-DD" ফরম্যাটে লেখতে হবে। Description অংশে ছবিটি সম্পর্কে সংক্ষিপ্ত একটি বর্ননা লিখতে হবে। Other versions, Permission এবং Additional info আপাতত খালি রাখা যেতে পারে। Licensing এর পাশের ড্রপ ডাউন মেনু থেকে লাইসেন্স নির্বাচন করতে হবে। সাধারণভাবে কমন্সে Multi-license with CC-BY-SA-3.0 and GFDL লাইসেন্সটি ব্যবহার করার পরামর্শ দেয়া হয়ে থাকে। আপলোডের আরও একটি গুরুত্বপূর্ণ অংশ হল ক্যাটেগরী যুক্ত করা। ক্যাটেগীর অবশ্যই সুনির্দিষ্ট হতে হবে। উদাহারণ স্বরূপ বলা যেতে পাতে ঢাকা শহরে বহু প্রাচীন ও ঐতিহ্যবাহী মসজিদ রয়েছে। এমন কোন মসজিদের ছবি আপলোড করা হলে এর ক্যাটেগরী হিসাবে ঐ মসজিদের নাম ব্যবহার করতে হবে। এবং এখানে এটি লক্ষ্য রাখতে হবে যে মসজিদের নামটি Mosques in Bangladesh ক্যটেগরীর অন্তর্ভুক্ত থাকে। একই ভাবে বাংলাদেশের অন্যান্য বিষয়ের ছবি আপলোড করতে হলে ছবির এমন একটি ক্যাটেগরী নির্বাচন করতে হবে যেন বাংলাদেশের অন্যান্য ছবিগুলির সাথেই এটিকে খুজে পাওয়া যায়। এবং সম্পূর্ণরূপ নিশ্চিত না হয়ে কোন বিষয়শ্রেণীতে অন্তর্ভুক্ত করা উচিত না। ক্যাটেগরী নিশ্চিত না হলে বাংলাদেশের ছবিগুলি আপলোড করার সময় ক্যাটেগরী হিসাবে Bangladesh ব্যবহার করা যেতে পারে। এই বিষয়শ্রণীতে আপলোড করা হলে অন্যান্য অভিজ্ঞ ব্যবহারকরীরা ছবিগুলি সঠিক ক্যাটেগরীতে অন্তভুক্ত করার কাজটি করে দেবেন। 


সবসময় মনে রাখতে হবে যে ছবি আপলোডের ক্ষেত্রে উপরে উল্লেখিত প্রতিটি বিষয় গুরুত্বপূর্ণ। এর কোনটি বাদ দিয়ে ছবি আপলোড করা হলে পরবর্তিতে সেটি মুছে ফেলা হতে পারে। 