## উইকিমিডিয়া কমন্সে ছবি আপলোডের নিয়ম

উইকিমিডিয়া কমন্সে ছবি আপলোড করার ক্ষেত্রে কিছু নিয়ম মেনে চলতে হবে:

### ছবির বিষয় নির্বাচন

আপলোড করার ক্ষেত্রে ছবির সঠিক বিষয় নির্বাচন অত্যান্ত গুরুত্বপূর্ণ। শিক্ষামূলক, বিশ্বকোষে রাখার উপযোগী ছবিই কেবলমাত্র আপলোড করা যাবে। কারও পারিবারিক বা ব্যক্তিগত ছবি প্রকাশের জায়গা নয় এটি।

### ছবিটি সম্পর্কে তথ্য যোগার

যে ছবিটি আপলোড করা হচ্ছে সেটি সম্পর্কে যতটা সম্ভব বিস্তারিত এবং সঠিক তথ্য যোগার করুন এবং ছবিটির সাথে যুক্ত করে দিন। কোন ধরনের বর্ণনা লেখা না থাকলে অনেক ক্ষেত্রই ছবিটি পরবর্তীতে ব্যবহার অনুপযোগী হয়ে যায়।

###  ছবির আকার এবং ধরণ

উইকিমিডিয়া কমন্সে ছবি আপলোড করার ক্ষেত্রে আকার বা রেজুলেশনের ব্যপারে বিশেষ কোন নিয়ম নেই। তবে অবশ্যই এবম ছবি দেয়া উচিত যেন বিষয়বস্তু স্পষ্টভাবে বুঝতে পারা যায়।
এমন ছবি দেওয়া উচিত যাতে ছবিটিতে তার বিষয় সমূহ স্পষ্ট ভাবে প্রকাশ পায়। এবং সবসময়ই  উচ্চ রেজুলেশনের ছবি প্রদানে উৎসাহিত করা হয়।

ছবির ক্ষেত্রে উইকিমিডিয়া কমন্স JPEG/JPG, GIF, PNG,TIFF, SVG, XCF অথবা .sxd ফরমেট অনুমোদন করে। তবে ওপেন সোর্স ফরমেট যেমন PNG এবং SVG গুলোকেই উৎসাহিত করা হয়।

ছবিতে অবশ্যই কোন রকম বর্ডার দেয়া যাবে না। সময়, তারিখ, ফটোগ্রাফারের নাম ইত্যাদি তথ্য ছবির উপর জলছাপ হিসাবে যুক্ত করে দেয়া যাবে না। এই তথ্যসমূহ সাধারণত ছবির মেটা ডাটাতে লেখা থাকে এবং সেখান থেকেই এই বিষয়গুলি নিশ্চিত হওয়া যায়।

###  ছবির কপিরাইট

ছবি আপলোডের ক্ষেত্রে সবথেকে গুরুত্বপূর্ণ বিষয় হল কপিরাইট। কপিরাইট মুক্ত ছবিসমূহই কেবলমাত্র এখানে দেয়া যাবে। ছবিটি নিজের তোলা হলে এর কপিরাইট আপনাকে ছেড়ে দিতে হবে। এখানকার সকল ফাইলসমূহ জিএফডিএল (GFDL-GNU Free Documentation License) অথবা ক্রিয়েটিভ কমন্সের লাইসেন্সের অধিনে প্রকাশিত। কপিরাইট যুক্ত ছবিসমূহ আপলোড করা হলে পরবর্তীতে মুছে ফেলা হয়। 
