#### তথ্যসূত্র সংযোজন 

উইকিপিডিয়ার প্রতিটি তথ্যের সূত্র উল্লেখ করতে হয়। সূত্র উল্লেখ ছাড়া কোন তথ্য সংযোজন করা হলে সেটির বিশ্বাসযোগ্যতা এবং গ্রহণযোগ্যতা কম থাকে এবং অনেক ক্ষেত্রে সেটি মুছে ফেলা হতে পারে। আরও একটি গুরুত্বপূর্ণ অংশ হল এর ফলে তথ্য যাচাই করা যায়। যেমন নিবন্ধে সুন্দরবন সম্পর্কে তথ্য যুক্ত করার সময় বলা হল যে এটি ইউনেস্কো ঘোষিত বিশ্ব ঐতিহ্যবাহী স্থান। এর সাথে সাথে অবশ্যই তথ্যসূত্র উল্লেখ করতে হবে। সূত্র হিসাবে ইউনেস্কো ওয়েবসাইটের ঠিকানা যুক্ত করা যেতে পারে। সুন্দরবন নিবন্ধে এই তথ্য যেভাবে লিখতে হবে:-

"সুন্দরবন ইউনেস্কো ঘোষিত বিশ্ব ঐতিহ্যবাহী স্থান `<ref>http://whc.unesco.org/en/list/798</ref>`।"

একই সাথে নিবন্ধের নিচের অংশে তথ্যসূত্র নামে একটি অনুচ্ছেদ তৈরী করতে হবে। এবং এই অনুচ্ছেদে কেবলমাত্র `<references />` ট্যাগটি ব্যবহার করতে হবে। এর ফলে নিবন্ধের অন্যান্য সকল তথ্যসূত্র একসাথে তালিকাবদ্ধ ভাবে দেখাবে। 

সেই সাথে সঠিকভাবে তথ্যসূত্র সংযোজনের জন্য বিভিন্ন ধরনের তথ্যসূত্র টেমপ্লেট রয়েছে। 


