### শিরনাম ও অনুচ্ছেদ তৈরী

উইকিপিডিয়ার নিবন্ধগুলো সাধারনত একাধিক অনুচ্ছেদ (Section) এবং উপঅনুচ্ছেদে (Sub Section) ভাগ করে তৈরী করা হয়। অনুচ্ছেদের নামের উপর ভিত্তি করে সয়ংক্রিয়ভাবে নিবন্ধের সূচিপত্র তৈরী হয়। নিবন্ধের তথ্য সঠিকভাবে সমন্বয় এবং উপস্থাপনের জন্যই মূলত এভাবে নিবন্ধ তৈরী করা হয়। এই উইকি সিন্ট্যাক্সের উপর ভিত্তি করেই উইকিপিডিয়ার পাতাগুলোর এইচটিএমএল পাতার কোড তৈরী হয়। 

অনুচ্ছেদ তৈরী করার জন্য এক বা একাধিক `=` চিহ্ন ব্যবহার করা হয়। একবার `=` চিহ্ন ব্যবহার করে এইচটিএমএল এর H1 (Heading 1), দুইবার ব্যবহার করে H2 (Heading 2) , ইত্যাদি তৈরী করা হয়। পাতার শিরনাম H1 ট্যাগ হিসাবে তৈরী করা হয়, এবং পাতার অন্যান্য শিরনাম গুলো H2 থেকে শুরু করা হয়। নিচের উদাহারণ থেকে বিষয়টি আরও স্পষ্টভাবে বুঝতে পারা যাবে। 

বাংলা উইকিপিডিয়াতে "[মহাস্থানগড়](https://bn.wikipedia.org/wiki/মহাস্থানগড়)" নামের একটি নিবন্ধ রয়েছে এই নিবন্ধে "*দর্শনীয় স্থান*" নামে নতুন কোন অনুচ্ছেদ তৈরী করতে হলে লিখতে হবে  `== দর্শনীয় স্থান ==`। 

| যা লিখতে হবে | যেমন দেখা যাবে |
| --- | --- |
| `= H1 =` | H1 |
| `== H2 ==` | H2 |
| `=== H3 ===` | H3 |
| `==== H4 ====` | H4 |

