## শিষ্টাচার 

উইকিপিডিয়া একটি দলগত কমযজ্ঞ। এ ধরনের যে কোন সম্মিলিত কার্যক্রমে অন্যান্য সদস্যের প্রতি শ্রদ্ধা প্রদর্শন খুবই জরুরী। উইকিপিডিয়ায় কার্যক্রমে সম্পৃক্ততা এবং একজন আদর্শ উইকিপিডিয়ান হতে আপনাকে যা সাহায্য করবেঃ

- অন্যরাও যে উইকিপিডিয়ার ভালো চান, সে ব্যাপারে আস্থা রাখুন। 
- অন্যদের সঙ্গে তেমন ব্যবহারই করুন যেমনটি আপনি অন্যদের কাছ থেকে আশা করেন। 
- অনুগ্রহ করে নম্র আচরণ করুন। 
- অন্যদের পক্ষে আপনাকে দেখতে পাওয়া কিংবা আপনার মনের অবস্থা নিশ্চিতভাবে বুঝতে পারা সম্ভব নয়। পরিহাস সব সময় বোঝা যায় না, আর কাটাকাটা লেখা অনেক সময় অনেকের কাছে অপমানসূচক মনে হতে পারে। তাই শব্দচয়নের ব্যাপারে সতর্ক হোন - আপনি যে অর্থে কথাটি বলতে চেযেছিলেন অন্যরা সেটিকে সে অর্থে নাও নিতে পারেন। 
- কোনো নিবন্ধের আলাপ পাতায় কিছু লিখলে তার শেষে আপনার সই ও তারিখ দিন যা চারটি টিল্ডা দিলেই স্বয়ংক্রিয়ভাবে কার্যকর হবে। 
- একমত হওয়ার লক্ষ্যে কাজ করুন। 
- তথ্য নিয়ে বিতর্ক করুন, ব্যক্তিত্ব নিয়ে নয়। ব্যক্তিগত আক্রমণ করবেন না। 
- প্রশ্ন এড়াবেন না। 
- যদি কেউ আপনার সম্পাদনা নিয়ে দ্বিমত পোষণ করে, তবে আপনার সম্পাদনার স্বপক্ষে ভালো কারণ দিন। 
- যদি কোন বিষয়ে প্রত্যুত্তর দিতে না পারেন, তবে হার মেনে নিন। অথবা স্বীকার করুন যে আপনি স্বজ্ঞা (intuition) বা নিজস্ব পছন্দের (taste) কারণে দ্বিমত পোষণ করছেন। 
- নির্দিষ্ট, সুচিন্তিত পক্ষ না নিয়ে অযথা অন্যদেরকে বিতর্কে জড়াবেন না। 
- ভদ্র আচরণ করুন। 
- যদিও উত্তপ্ত বিতর্কে জড়িয়ে গেলে এরকম আচরণ করা স্বাভাবিকভাবেই কঠিন, তবুও অন্য পক্ষ যদি আপনার সাথে ভদ্র আচরণ না করেন, তবে আপনি অন্তত তাঁর চেয়ে বেশী ভদ্রতা দেখান, কম নয়। 
- ক্ষমা চাওয়ার জন্য প্রস্তুত থাকুন। 
- ক্ষমা করে দিন ও ভুলে যান। 
- নিজের পক্ষপাতগুলোর ব্যপারে সচেতন হোন ও সেগুলো পরিহারের চেষ্টা করুন। 
- যদি প্রযোজ্য হয়, তবে অকাতরে প্রশংসা করুন।
