## নতুন নিবন্ধ তৈরী করা

উইকিপিডিয়ায় অ্যাকাউন্ট আছে এমন ব্যবহারকারীরা নতুন নিবন্ধ তৈরী করতে পারবেন। তবে নিবন্ধ তৈরী করার পূর্বে অবশ্যই খুজে দেখতে হবে এই নামে আগে থেকেই কোন নিবন্ধ তৈরী করা আছে কিনা। উইকিপিডিয়ার অনুসন্ধান অপশনটি ব্যবহার করে আপনি নিবন্ধটি খুজতে পারেন। 

যেমন আপনি যদি “ভাপা পিঠা” নামে একটি নিবন্ধ তৈরী করতে চান তবে প্রথমে অনুসন্ধান বক্স ব্যবহার করে “ভাপা পিঠা” নামটি লিখে অনুসন্ধান বোতাম চাপুন ।

যদি নিবন্ধটি উইকিপিডিয়াতে না থাকে তবে নিচের মত একটি পাতা দেখা যাবে। যেখানে বলা থাকবে এই নামে কোন পৃষ্ঠা পাওয়া যায়নি। এবং আপনাকে এই নামের একটি পাতা তৈরী করার পরামর্শ দেয়া হবে। যেমন এই ক্ষেত্রে লেখা থাকবে “ভাঁপা পিঠা” পাতাটি এই উইকিতে তৈরী করুন!  লাল রং-এর “ভাপা পিঠা” লিংকে ক্লিক করলে নতুন যে পাতাটি দেখা যাবে সেটি সম্পাদনা উইন্ডো এবং এখানে নিবন্ধ সম্পাদনার সাধারণ পদ্ধতি অনুযায়ী নতুন তথ্য যোগ করা যাবে। 


উইকিপিডিয়াতে নতুন তথ্য যুক্ত করা হলে এর সাথে তথ্যের সূত্রটি উল্লেখ করে দিতে হবে। যেমন হয়তো আপনি এমন একটি তথ্য যুক্ত করলেন যেটি আপনি কোন বই বা সংবাদপত্র থেকে সংগ্রহ করে লিখেছেন। সেই ক্ষেত্রে তথ্যসূত্র হিসাবে সেটি উল্লখ করতে হবে। তথ্যসূত্র উল্লেখ করা হলে নিবন্ধের গ্রহণযোগ্যতা বাড়ে এবং উইকিপিডিয়াতে নতুন কোন তথ্য সংযোজন করা হলে অবশ্যই সূত্র উল্লেখ করতে হবে। সরকারী ওয়েবসাইট, অন্যন্য ভাষার বিশ্বকোষ, সংবাদপত্র বা ছাপানো বই তথ্যের উৎস হতে পারে। নিবন্ধে তথ্যসূত্র সংযোজনের জন্য বিস্তারিত দেখুন তথ্যসূত্র সংযোজন অনুচ্ছেদে । 

