## সম্পূর্ণ নিবন্ধ সম্পাদনা

উইকিপিডিয়ার পাঠকেরাই এর সম্পদনা করে থাকেন। যদিও যেকেউ সম্পাদনার কাজ করতে পারেন তবে নিজের ব্যবহারকারী অ্যাকাউন্টে লগইন করে এটি করা উচিত। প্রতিটি নিবন্ধ পাতার উপরের বাম অংশে “সম্পাদনা” নামে একটি ট্যাব থাকে। সেখানে ক্লিক করলে উইকিপিডিয়ার পাতাটি সম্পাদনা করার মোডে দেখা যাবে। 

    

সম্পাদনা উইন্ডোটি অন্যান্য সাধারণ টেক্সট এডিটরের মতই। তবে নিবন্ধের লেখাসমূহ এখানে কিছুটা আলাদা ফরম্যাটে লেখা থাকে। যেমন _“[ঢাকা](http://bn.wikipedia.org/wiki/%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE)”_ নিবন্ধটি ওপেন করে যদি _“[সম্পাদনা](http://bn.wikipedia.org/w/index.php?title=%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE&action=edit)”_ লিংকে ক্লিক করা হয় তবে। নিচের মত সম্পদনা উইন্ডো দেখা যাবে। 
 
চিহ্নিত অংশের ভেতরে নিবন্ধটি সম্পাদনা করতে হবে। এখানে নতুন লেখা যোগ করা বা আগের লেখা সমূহ পরিবর্তন বা মুছে ফেলা যাবে। এবং পাতার নিচের অংশে “সংরক্ষন” বোতামটি চাপা হলে পরিবর্তনগুলো মূল নিবন্ধে সংরক্ষিত হবে এবং পাতাটি পরবর্তীতে পাতাটি খোলা হলে সম্পাদিত সংস্করণটি দেখা যাবে। তবে সংরক্ষন করার পূর্বে  “প্রাক দর্শন” বোতামটি ব্যবহার করা উচিত। এই অপশনটি ব্যবহার করে সংরক্ষন করা ছাড়াই পরিবর্তনগুলো দেখা যাবে। অনেকক্ষেত্রেই ভুল সংশোধন করার জন্য এটি বিশেষভাবে সহায়তা করে থাকে। 

